.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.grid-container label {
    display: flex;
    margin: 0.5rem;
}

.grid-container span {
    width: auto;
    flex: 0 0 5rem;
    background-color: #F1F3C2;
    text-align: center;
    margin: 0.5rem;
}

.grid-container label input {
    width: 100%;
}

.grid-container label:nth-of-type(1) {
    grid-column: 1 / -1;
}

.grid-container label:nth-of-type(2) {
    grid-column: 1 / -1;
}

.grid-container label:nth-of-type(3) {
    grid-column: 1 / 3;
}

.grid-container label:nth-of-type(4) {
    grid-column: 3 / 5;
}

.grid-container label:nth-of-type(5) {
    grid-column: 5 / 7;
}

.grid-container label:nth-of-type(6) {
    grid-column: 1 / 4;
}

.grid-container label:nth-of-type(7) {
    grid-column: 4 / 7;
}
.grid-container button:nth-of-type(1) {
    grid-column: 1 / 4;
}

.grid-container button:nth-of-type(2) {
    grid-column: 4 / 7;
}