/* 필터 폼 그리드 설정 */
.grid-container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: #CEDF9F;
    padding: 1rem;
    gap: 0.5rem;
    border-radius: 8px;
}

.grid-container label {
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
}

.grid-container span {
    flex: 0 0 5rem;
    background-color: #F1F3C2;
    text-align: center;
    padding: 0.3rem;
    margin-right: 0.5rem;
    border-radius: 4px;
    font-weight: bold;
    color: #333;
}

.grid-container label input {
    width: 100%;
    padding: 0.3rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.grid-container label select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    height: auto;
}

/* 각 필터의 위치 설정 */
.grid-container label:nth-of-type(1),
.grid-container label:nth-of-type(2) {
    grid-column: 1 / -1;
}

.grid-container label:nth-of-type(3) {
    grid-column: 1 / 3;
}

.grid-container label:nth-of-type(4) {
    grid-column: 3 / 5;
}

.grid-container label:nth-of-type(5) {
    grid-column: 5 / 7;
}

.grid-container label:nth-of-type(6) {
    grid-column: 1 / 4;
}

.grid-container label:nth-of-type(7) {
    grid-column: 4 / 7;
}

/* 버튼 스타일 및 위치 */
.grid-container button:nth-of-type(1) {
    grid-column: 1 / 4;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
}

.grid-container button:nth-of-type(2) {
    grid-column: 4 / 7;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
}

.grid-container button:hover {
    background-color: #0056b3;
}